General List

* ~~Tidy up the uses of str and string~~
  * ~~Specifically in the progress.json everything is a string, thats not good~~
* ~~Split out main.rs into different files, its pretty crowded.~~
* ~~Clean up types~~
* ~~Use the first tier compile targets (#23 #24)~~
* Create a dummy api to test with

